<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("https://c7.alamy.com/comp/2BNYJHK/thesis-word-cloud-concept-on-white-background-2BNYJHK.jpg");
        }

        .Butt {
            
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .Text{
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding-bottom: 50px; */
        }
        .Clock{
            display: flex;
            justify-content: center;
            /* padding-left: 100px; */
        }
        
        
    </style>
</head>
<body>
    <div class="Text">
        <h1>
            Want to get done with the assignment soon?
            <div class="Clock">
            Click Below Button!!

            </div>
        </h1>
    </div>
    <div class="Butt">
        <button style="padding: 10px 10px;">
            <h1>
                Upload File 
            </h1> 
        </button>

    </div>
</body>
</html>